@import "_core/colors";
@import "_core/base";
@import "_core/a11y-dark";

@content-width: 768px;
@theme-color: #ff8200;
@title-color: #27272a;

html {
  scroll-behavior: smooth;
}
body {
  background: #ffffff;
  color: #495057;
  font-size: 16px;
}
::selection {
  background-color: @theme-color;
  color: #ffffff;
}
a {
  text-decoration: none;
  color: #495057;
}

.header {
  height: 430px;
  background-color: #7c8280;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  .menu-btn {
    display: none;
  }
  .banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1.25rem;
    max-width: @content-width;
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    background-image: url(https://source.unsplash.com/random);
    .top-container {
      background-color: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 0.75rem;
      margin: 2.5rem 0;
      padding: 1rem 1.2rem;
      width: 100%;
      z-index: 1;
      position: relative;
      top: -20px;
      transition: 0.3s ease;
      &:hover {
        transform: scale(1.03);
      }
      .site-logo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      }
      .site-title-container {
        display: flex;
        flex-direction: row;
        .site-text {
          padding-left: 28px;
          width: 100%;
          .site-title {
            font-size: 24px;
            margin: 10px 0;
            color: @theme-color;
            text-shadow: 0px 2px 10px rgba(231, 156, 0, 0.2);
          }
          .site-description-social {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 12px;
            font-size: 14px;
            .site-description {
              color: #6b7280;
            }
            .site-social {
              .social-link {
                padding: 0 4px;
              }
            }
          }
        }
      }
    }
    .links {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      margin-top: auto;
      height: 40px;
      margin-left: 1.25rem;
      .site-nav {
        display: block;
        margin: 8px 16px 0px 0;
        padding-bottom: 16px;
        color: #dee2e6;
        text-shadow: 0px 2px 15px rgba(0, 0, 0, 0.4);
        transition: all 0.1s;
        font-size: 0.875rem;
        opacity: 0.9;
        &:hover {
          color: white;
          border-bottom: 3px solid white;
        }
      }
    }
  }
}
.footer {
  border-top: 1px solid #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 295px;

  &:before {
    content: " ";
    background: url(/media/images/footer-bg.webp) no-repeat center;
    height: 368px;
    width: 100%;
    display: block;
    position: absolute;
    top: -295px;
    left: 0;
    pointer-events: none;
  }

  .site-footer {
    width: @content-width;
    line-height: 1.5;
    color: #71717a;
    padding: 45px 20px;
    font-size: 0.8rem;
    font-weight: bold;
  }
}

.main-container {
  margin-top: 30px;
}
.content-container {
  max-width: @content-width;
  margin: 0 auto;
  padding: 28px 20px;
}
.post-item {
  display: flex;
  padding-bottom: 32px;
  margin-bottom: 32px;
  border-bottom: 1px solid #ced4da;

  &:last-of-type {
    border-bottom: none;
  }
  .left {
    flex: 1;
    .post-title {
      font-size: 24px;
      transition: all 0.3s;
      color: @title-color;
      &:hover {
        color: #212529;
      }
    }
    .post-date {
      padding: 20px 0;
      color: #adb5bd;
    }
    .post-abstract {
      line-height: 24px;
      font-size: 15px;
      color: #868e96;
    }
  }

  .right {
    flex-shrink: 0;
    margin-left: 24px;
    width: 30%;
    .feature-container {
      padding-top: 56.25%;
      background-size: cover;
      background-position: center;
      border-radius: 16px;
      box-shadow: 0 2px 5px rgba(0, 0, 25, 0.1),
        0 5px 75px 1px rgba(0, 0, 50, 0.2);
    }
  }
}

.pagination-container {
  display: flex;
  justify-content: space-between;

  .prev,
  .next {
    display: inline-block;
    padding: 8px 16px;
    background: #fff;
    border: 1px solid #f1f3f5;
    border-radius: 2px;
    transition: all 0.3s;
  }
  .prev:hover,
  .next:hover {
    transform: translateY(-3px);
    border: 1px solid #dee2e6;
  }
}

.post-detail {
  max-width: 720px;
  margin: 0 auto;

  .feature-container {
    padding-top: 56.25%;
    background-size: cover;
    background-position: center;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 25, 0.1),
      0 5px 75px 1px rgba(0, 0, 50, 0.2);
    margin-bottom: 24px;
  }

  .post-title {
    font-size: 36px;
    color: @title-color;
  }

  .post-date {
    padding: 24px 0;
    color: #adb5bd;
  }

  .post-content {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 16px 0;
      color: #343a40;
    }
    a {
      color: #4c6ef5;
      border-bottom: 1px dotted #4c6ef5;
      transition: all 0.3s;
      &:hover {
        color: #3b5bdb;
        border-bottom: 1px dotted #3b5bdb;
      }
    }
    img {
      display: block;
      box-shadow: 0 2px 5px rgba(0, 0, 25, 0.1),
        0 5px 75px 1px rgba(0, 0, 50, 0.2);
      max-width: 100%;
      border-radius: 2px;
      margin: 24px auto;
    }
    p {
      margin-bottom: 20px;
      line-height: 180%;
      font-size: 16px;
      color: #495057;
      code {
        padding: 0 3px;
        margin: 0 2px;
        background: rgba(255, 229, 100, 0.2);
        font-size: 0.9em;
        border-radius: 2px;
        display: inline-block;
        line-height: 1.5;
        color: #495057;
      }
    }
    blockquote {
      background: #e9ecef;
      padding: 16px;
      border-left: 3px solid #7048e8;
      border-radius: 2px;
      margin-bottom: 16px;
      p {
        color: #868e96;
        margin-bottom: 0;
      }
    }
    pre {
      margin-bottom: 16px;
      code {
        font-size: 14px;
        font-family: "Source Code Pro", Consolas, Menlo, Monaco, "Courier New",
          monospace;
        padding: 2em 1em 1em;
        border-radius: 5px;
        line-height: 1.375;
        position: relative;
        background: #343a40;
        color: #f1f3f5;
        display: block;
        overflow-x: auto;
        &:after {
          content: "CODE";
          display: block;
          position: absolute;
          left: 8px;
          top: 4px;
          font-size: 14px;
          font-weight: bold;
          color: #495057;
        }
      }
    }
    table {
      border-collapse: collapse;
      margin: 1rem 0;
      display: block;
      overflow-x: auto;
    }
    tr {
      border-top: 1px solid #dfe2e5;
    }
    td,
    th {
      border: 1px solid #dfe2e5;
      padding: 0.6em 1em;
    }
    ul,
    ol {
      color: var(--c-base-blacklight);
      padding-left: 24px;
      line-height: 1.725;
      margin-bottom: 16px;
    }
    strong {
      font-weight: bolder;
    }
    em {
      color: #868e96;
    }
  }

  .comment-container {
    margin-top: 100px;
  }
}

.tag {
  display: inline-block;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 16px;
  background: #e9ecef;
  color: #868e96;
  margin: 12px 16px 12px 0;
  transition: all 0.3s;
  &:hover {
    background: #dee2e6;
    color: #495057;
    transform: translateY(-3px);
  }
}

.next-post {
  border-top: 1px solid #ced4da;
  border-bottom: 1px solid #ced4da;
  padding: 24px 0;
  margin: 32px 0;
  .post-title {
    font-size: 24px;
  }
  .next {
    color: #ced4da;
    margin-bottom: 16px;
  }
}

.archives-title,
.tag-list-title,
.current-tag {
  padding-bottom: 52px;
  font-size: 32px;
  color: @title-color;
}
.archives-container {
  padding-bottom: 32px;
  .year {
    font-size: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ced4da;
    margin: 16px 0;
    color: #868e96;
  }
  .post {
    padding-bottom: 16px;
    .post-title {
      font-size: 18px;
      transition: all 0.3s;
      &:hover {
        color: #212529;
      }
    }
  }
}

@media (max-width: 800px) {
  .header .banner .top-container .site-title-container .site-text .site-title {
    font-size: 22px;
  }
  .main-container {
    margin-left: 0 !important;
  }
  .content-container {
    padding: 20px 16px;
  }
  .post-item {
    flex-direction: column-reverse;
    padding-bottom: 20px;
    margin-bottom: 40px;
    border-bottom: 1px dashed #f3f4f3;
    .right {
      width: 100%;
      margin-left: 0;
      margin-bottom: 16px;
      .feature-container {
        padding-top: 25%;
      }
    }
    .left {
      .post-date-tag {
        .post-date {
          // font-size: 14px;
          // padding: 16px 0;
          font-size: 14px;
          padding: 12px 0;
        }
        .tag-container {
          a {
            padding: 4px 8px;
            font-size: 12px;
          }
        }
      }
      .post-abstract {
        font-size: 15px;
      }
    }
    .pagination-container {
      .prev:hover, .next:hover {
        transform: translateY(0px);
      }
    }
  }
  .post-detail {
    .post-title {
      font-size: 28px;
    }
    .post-date {
      font-size: 16px;
      padding: 16px 0;
    }
    .feature-container {
      margin-bottom: 16px;
    }
    .post-content p {
      font-size: 16px;
    }
  }
  .next-post {
    margin: 24px 0;
    padding: 16px 0;
  }
  .archives-title,
  .tag-list-title,
  .current-tag {
    font-size: 28px;
    padding-bottom: 32px;
  }
  .tag {
    margin: 8px 8px 8px 0;

    &:hover {
      transform: translateY(0px);
    }
  }

  .footer {
    .site-footer {
      width: 100%;
    }
  }

  .post-toc {
    display: none;
  }
}

.main-container a[target="_blank"] {
  padding-right: 1.5em;
}
.main-container a[target="_blank"]:after {
  content: "⎋";
  transform: scaleX(-1);
  position: absolute;
  padding-right: 0.2em;
  font-size: 0.8em;
  color: #ddd;
}
.gt-counts a[target="_blank"] {
  padding: 0 !important;
  border: none !important;
}
.gt-counts a[target="_blank"]:after {
  display: none !important;
}
.sidebar .top-container .site-title:hover,
.sidebar .top-container .site-nav:hover {
  color: @theme-color;
}
.post-item {
  border-bottom: 1px dashed #f3f4f3;
}
.post-title {
  line-height: 140% !important;
}
.post-abstract {
  line-height: 160% !important;
}
.post-item .left .post-title:hover,
.next-post .post-title:hover {
  color: @theme-color;
  text-shadow: 0 1px 2px #fff;
}
.post-item .left,
.next-post h3 {
  position: relative;
}
.post-item .left .post-title:hover:before,
.next-post .post-title:hover:before {
  visibility: visible;
  width: calc(100% + 1em);
}
.post-item .left .post-title:before,
.next-post .post-title:before {
  content: "";
  position: absolute;
  width: 0;
  height: 1em;
  top: 0.5em;
  left: -0.5em;
  z-index: -1;
  background-color: rgba(255, 177, 27, 0.04);
  visibility: hidden;
  transition: all 0.6s ease;
  border-radius: 0.5em;
}
.post-detail .post-content em,
.post-detail .post-content blockquote p {
  color: #36563c;
}
.post-detail,
.post-item .left {
  letter-spacing: 0.5px;
}
.post-detail .post-content strong {
  padding: 0 0.3em;
}
.post-detail .post-content {
  line-height: 180%;
}
.post-detail .post-content ul {
  list-style: none;
}
.post-detail .post-content ul li:before {
  line-height: 180%;
  content: "\25E6";
  color: @theme-color;
  width: 1em;
  margin-left: -1.5em;
  position: absolute;
}
.post-detail .post-content ol {
  line-height: 160%;
  margin-bottom: 10px;
  list-style: none;
  counter-reset: li;
}
.post-detail .post-content ol li {
  counter-increment: li;
  margin-bottom: 10px;
  font-size: 16px;
}
.post-detail .post-content ol li:before {
  content: counter(li);
  color: @theme-color;
  display: inline-block;
  width: 1em;
  margin-left: -2em;
  margin-right: 0.5em;
  text-align: right;
  direction: rtl;
  position: absolute;
}
.post-detail .post-content {
  ul,ol {
    li {
      code {
        padding: 0 3px;
        margin: 0 2px;
        background: rgba(255, 229, 100, 0.2);
        font-size: 0.9em;
        border-radius: 2px;
        display: inline-block;
        line-height: 1.5;
        color: #495057;
      }
    }
  }
}
.post-detail .post-content a {
  color: #36563c !important;
  border-bottom: 1px dashed #36563c !important;
}
.post-detail .post-content a:hover {
  color: @theme-color !important;
  border-bottom: 1px dashed @theme-color !important;
}

.post-toc {
  position: absolute;
  left: 100%;
  padding-left: 2.5rem;
  padding-top: 170px;
  top: 0;
  width: 250px;
  height: 100%;
  user-select: none;
  & > span {
    font-weight: bold;
  }
  .markdownIt-TOC {
    list-style: none;
    position: sticky;
    top: 60px;
    & > li {
      margin-left: 0px;
    }
  }

  li {
    margin-left: 18px;
    list-style: none;

    &.active-toc {
      & > a {
        color: @theme-color;
      }
    }

    & > a {
      color: rgba(0, 0, 0, 0.6);
      line-height: 2;
      font-size: 0.875rem;
      &:hover {
        color: @theme-color;
      }
    }
  }
}

.pagination-container {
  display: block;
  margin-bottom: 50px;

  .prev,
  .next {
    border-radius: 5px;
  }
  .prev {
    float: left;
  }
  .next {
    float: right;
  }
  .prev:hover,
  .next:hover {
    color: #fff;
    border: 1px solid @theme-color;
    background-color: @theme-color;
  }
}

.post-item .left .post-abstract,
.post-detail .post-content {
  // font-weight: 200;
  font-weight: normal;
  text-align: justify;
}
.post-item .left .post-date-tag {
  display: flex;
  font-size: 16px;
}
.post-item .left .post-date-tag .tag-container {
  margin-left: 20px;
}
.post-item .left .post-date-tag .tag-container .tag {
  opacity: 0.8;
}
.post-item .left .post-date,
.post-detail .post-date {
  // font-weight: 100;
  font-weight: normal;
  color: rgba(54, 86, 60, 0.2);
}
.post-item .right .feature-container,
.post-detail .feature-container,
.post-detail .post-content img,
.post-content video {
  box-shadow: none;
  border-radius: 16px;
}
.post-detail .feature-container,
.post-detail .post-date {
  margin-bottom: 40px;
}
.post-content h2,
.post-detail .post-content h3 {
  margin-top: 40px !important;
  margin-bottom: 20px !important;
}
.post-item .right .feature-container:hover {
  box-shadow: 0 20px 40px 0 rgba(55, 86, 60, 0.4);
  transition: all 0.3s ease;
}
.post-detail .post-content blockquote {
  background: rgba(54, 86, 60, 0.02);
  border: none;
  border-radius: 16px;
  margin-top: -10px;
}
.post-detail .post-content blockquote p span {
  display: block;
  width: 100%;
  text-align: center;
}
.post-detail .post-content ul,
.post-detail .post-content ol {
  padding-left: 50px;
  margin-bottom: 24px;
}
.post-detail .post-content pre code {
  /*background: #36563C;*/
  background: #343a30;
  padding: 2.5em 1em 1em;
}
.post-detail .post-content pre code:after {
  color: @theme-color;
  font-weight: normal;
  left: 10px;
  top: 8px;
}
.tag {
  background: #fcfcfc;
}
.tag:hover {
  background: @theme-color;
  color: #fff;
}
.next-post {
  border-top: 1px dashed #f3f4f3;
  border-bottom: 1px dashed #f3f4f3;
}

.gt-container a {
  color: #36563c !important;
}
.gt-container a:hover {
  color: @theme-color !important;
}
.gt-container .gt-meta {
  border-bottom: 1px dashed #f3f4f3 !important;
}
.gt-container .gt-header-textarea {
  background-color: #fafafa !important;
}
.gt-container .gt-header-textarea:hover {
  background-color: #fdfdfd !important;
}
.gt-container .gt-svg svg {
  fill: #36563c !important;
}
.gt-container .gt-svg svg:hover {
  fill: @theme-color !important;
}
.gt-container .gt-btn {
  border: 1px solid #36563c !important;
  background-color: #36563c !important;
}
.gt-container .gt-btn-preview {
  color: #36563c !important;
  background-color: #fff !important;
}
.gt-container .gt-btn:hover,
.gt-container .gt-btn-preview:hover {
  color: #fff !important;
  border: 1px solid @theme-color !important;
  background-color: @theme-color !important;
}
.gt-container .gt-link-counts:hover,
.gt-container .gt-header-controls-tip:hover,
.gt-container .gt-link:hover {
  color: @theme-color !important;
  border-bottom: 1px dashed @theme-color !important;
}
.gt-container .gt-header-controls a[target="_blank"]:after {
  bottom: 10px !important;
}

hr {
  height: 1px;
  margin: 20px 0;
  border: none;
  border-bottom: 1px dashed #eee;
}

.img_info {
  font-size: 0.8em;
  color: #ccc;
  display: block;
  text-align: center;
  margin-top: -30px;
  margin-bottom: 40px;
}
.zhihucer {
  overflow: hidden;
}
.zhihucer img {
  width: 50%;
  float: left;
}
